<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t}y13N[|AjC}S1Q-[L8$">Player</variable><variable type="KIND_SpriteKind" id="c5vWNFVO(Yt44`F?B~OO">Projectile</variable><variable type="KIND_SpriteKind" id="7n}IYG}HEa6{l`AE8@Qy">Food</variable><variable type="KIND_SpriteKind" id="D.?z~~_[DLuBX`;Y|]/W">Enemy</variable><variable type="KIND_SpriteKind" id="mwky*W`FvhsEw.!9IiqA">spikes</variable><variable type="KIND_SpriteKind" id="~UTZ,N/F]|=XjR}2?T?}">nepriatel</variable><variable id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</variable><variable id="^VCV!N-TtMGg{kRuxUg~">mySprite2</variable><variable id="`)Nunk-8Bo4/j(Jj0LqW">objective</variable><variable id="o1]@@{`9es_y7gVd:N@U">spikes1</variable><variable id="pw^bZnwD1;U[go)8Tbr{">projectile</variable><variable id="gUdRKrQ`3-,,WU3X/eI0">projectile2</variable><variable id="7I7Kz,z_?oLDzi5IDRVM">enemy1</variable><variable id="X9XX%-DY2:T,Le,4u.8^">projectile3</variable><variable id="dLl972*(zBwmbbafx{02">otherSprite</variable></variables><block type="keyonevent" id="8SL:l0gGB={b.]popl+p" x="-21" y="-299"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="d3{KY2O!i_5=U}Yeef9v"><value name="sprite"><block type="variables_get" id="d_0^ODXp;PZR*rRrMfup"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[Cwj4N18ZY:(nDQBHd_["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[Cwj4N18ZY:(nDQBHd_["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eW%/vxmfWhY*)zqPS6I("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2)FKCvQusk9Ae1G,K|Wv"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r@G~qw|s:IM4,9xHZ(*|" x="259" y="-299"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q$[I*^k;#KQEb9Yu;o)l"><value name="IF0"><shadow type="logic_boolean" id="}2P~l?ZBgkv5k]8VnXf:"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="}#R41YvT6$m]~94j%OrX"><value name="sprite"><block type="variables_get" id="5*_+hLM5@aC{(QAoRY$F"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="k2H*M0Wr#Zks8b`S9qs)"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k2H*M0Wr#Zks8b`S9qs)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qtmAi-$=kN)/hP~GDOQQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hcOOgy-5$L!y2!rFuWt-"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="%(W{.#-8DQd?{DUZZ`h+" x="559" y="-299"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oa}X8BQrlS~dd,5{OK6e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="pK7+GWH{MZC%WnA_mj5T"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="*`lKgm.Py2sr$dOy!tts"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="EJpXEb*O]G@^KF=O]4s%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XAr%mM]h0A;5)d?p,Ipj"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~-zXjiAC,A3UY9.v}/GT"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="spritesetimage" id="R4+(l^z}6cp6cB;Hc%/%"><value name="sprite"><block type="variables_get" id="cp{)j(iw1;6fEyML6#LF"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V*[EJs*j)$pq5ppP3xYf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V*[EJs*j)$pq5ppP3xYf"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="u3e(0aj4.rl8nrBPgh|Q" x="1099" y="-299"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="FG5RY*KH#o;cCfs+6_A]"><field name="VAR" id="X9XX%-DY2:T,Le,4u.8^">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="C~9Q]W(z~KCN0`S;9o|w"><value name="img"><shadow type="screen_image_picker" id="nxj@3FNwS$X%ndnyI-gZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 . . . . . . . . 
. 8 1 1 1 1 9 8 8 8 8 . . . . . 
8 1 9 9 9 9 9 9 9 9 9 8 8 8 8 8 
1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
8 1 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 8 8 9 9 9 9 9 8 8 8 8 . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nxj@3FNwS$X%ndnyI-gZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!X8asz-)Ubv_l{;k5s}E"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="INIMn3KidTh]?_x3msxZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iG7{1-!_^atY%Q=+t87{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="I4F[:.WlT)+xJE1OvkYr" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="2EIkw10u4~cboiVu%UXb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="I2:rIlSvFp2C(:p(g|.X"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l*7{~`je#(7qlUF-ivK{"><value name="img"><shadow type="screen_image_picker" id="c`5j~yRLPD4]=jlD57oG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c`5j~yRLPD4]=jlD57oG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+G9+Mpyi)+ZG1z_mS}SK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="o4]/;WEugxip-^C?[eUb"><value name="sprite"><block type="variables_get" id="o:D8*eM2kti!#`{E(lb?"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$wGc|i@_H7[i,f^3lU+7"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="~`q(2G+S:aB#[ik*6=/,"><field name="index">230</field></shadow></value><next><block type="game_control_sprite" id="Vw56DgrQhBK7tB.+A:AO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xs2-o]DX_1[GMxZ|lZ#,"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!,9B;C-0yj%%T:/NV.j:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`t6?Yw_/BW86fiW:MVcU"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q@P8pjC*z=f!2HZtrANq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="r^oA{eY`ouFVNEa~].xL"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+v(?ace***/dq-Cv,z(_"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="oaIB*G3TK8udUO|A#.V="><value name="sprite"><block type="variables_get" id="O{9B*z.x?Ych;svMk@Bb"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><next><block type="particlesEndScreenAnimation" id="Y3WPkf,$DGV$7j5uI}I-"><field name="effect">effects.confetti</field><next><block type="game_dialog_set_frame" id="cei0XpM;YP`VMS5)uA-T"><value name="frame"><shadow type="dialog_image_picker" id="M-A~GF7xf1K|kDw9P3Nj"><field name="img">img`
9 9 9 9 f f f f f f f 9 9 9 9 
9 9 9 f f f f f f f f f 9 9 9 
9 9 f f f f f f f f f f f 9 9 
9 f f f f f f f f f f f f f 9 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
9 f f f f f f f f f f f f f 9 
9 9 f f f f f f f f f f f 9 9 
9 9 9 f f f f f f f f f 9 9 9 
9 9 9 9 f f f f f f f 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M-A~GF7xf1K|kDw9P3Nj"}}</data></shadow></value><next><block type="game_show_long_text" id="/8w/*Jsk/ADjx1l7Y8j6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="u*j3o_x;[_2bx79lB]3A"><field name="TEXT">Shanks: Where and Who am I? The only Thing I remember is my name</field></shadow></value><next><block type="game_show_long_text" id="n3b,b1PCImn:B|$?Sx(m"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="UPv!7nZhKJ#hZzLy6mm0"><field name="TEXT">Shanks: Why am I covered in blood???</field></shadow></value><next><block type="game_show_long_text" id="YUn8}NInoN^Y2ix[Bv$n"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="L*+)kf@.z11|_P,*8y36"><field name="TEXT">Shanks: I dont know why but I feel like I need to go!!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KdNYoZ0]NZZG*:+K,4ts" x="119" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":]##nYz-jtTj+}aX7(^5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^p~n*!D{0WZ)yxj$o$ki"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")U1d!cft[#{SMr`V#T-E"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="orM#8WOV=EZ+${TV8P{c"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Vg3S:)8#.5@HA|ROIgT)"><value name="sprite"><block type="variables_get" id="AHFOJtP)g|hf-OLr/9aL"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G_03BxDdFiaO|IJ/__R5"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G_03BxDdFiaO|IJ/__R5"}}</data></shadow></value><next><block type="spritesay" id="Q:=.b;dv-)ae,)/;d.v?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q1pUB|qzJ}J#zM@~?qg("><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="text"><shadow type="text" id="`5Fa?gbAi/K.Ji_jkWs."><field name="TEXT">RIP- Go To The Start</field></shadow></value><value name="millis"><shadow type="timePicker" id="OGl8d=OpM!Jxo@}Y!k|1"><field name="ms">1000</field></shadow></value><next><block type="tilemap_editor" id="NCN3kjTwa$|*I)|ABfDX"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></next></block></next></block></statement></block><block type="spriteshittile" id="RRdEvBL,{N6!/$A~3m91" x="739" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{c($,O:w@`9{`TXx{+M)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[$ZCVbOV.~%A.o6.=ZbC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",x6p!)F,841TTdzr6v{g"><field name="tile">sprites.dungeon.greenInnerSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KK($h+?@aG#h?qblt|f2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="4|kD+9p~{VbY%A9AiueY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetimage" id="3Ozti{R+z.x@/%(^XmSH"><value name="sprite"><block type="variables_get" id="s~JArmF]e2(#{#IIZTzc"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G55Sf*u6YL3_H.zf}MUd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G55Sf*u6YL3_H.zf}MUd"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="45JVzj9tYo+@K1I]QJ@{" x="1339" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P+aB^0/8}jeu.oZJZ!#J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":y5Rgu#Qa3Eyl/%@U_Xu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z4,/E%S?=P_3S*:7}7t:"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HCzx5=kTgBi8a,AZv3al"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="?`7/B#_AbHfO*iqn1@KP"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="spritesetpos" id="Cj#B+x[[B)TLN_C8Q2+K"><value name="sprite"><block type="variables_get" id="8ZX:I2+(NIWbcU$:fwG*"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E|q}6{Zaf?aEZX1$:1._"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="Og6Kd)ot)uKtexVW{,V9"><field name="index">210</field></shadow></value><next><block type="spritesay" id="j1fAq_4}r{]$dH+i;1-A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#.hqB+Jj1x*A6`?`%,H5"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="text"><shadow type="text" id="JB8{4%*+A5z/-^rk/uBB"><field name="TEXT">Finaly ouside!</field></shadow></value><next><block type="camerashake" id="?xHPMINXq%aknrKlOa#z"><value name="amplitude"><shadow type="math_number_minmax" id="NGKsu3Hr}4F~]b:|+XQ{"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Z)_gvNpZetnS*Xc(Tlrw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|Rl`K?jV]biY`kikp+Ce" x="1919" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#3{o.G,LT8H4Oj[,T*X%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ltnjyx!/;.9m}F@YDT{B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P`=[#HIz=MRxS`~_SZo5"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H7zjXQj3afmexlpSqEzP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="n?|iL;$`et6F^$;LzhN9"><value name="sprite"><block type="variables_get" id="U6R]^}g,V/?f-F{w.7HA"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":%n7x0XfDZEr)Ef%G,F7"><field name="index">220</field></shadow></value><value name="y"><shadow type="positionPicker" id="h$aTFH(O{lDY-?|m}GmU"><field name="index">40</field></shadow></value><next><block type="tilemap_editor" id="VG/dCo|nKO.*IS+lyRu["><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="camerashake" id="rWQ+;C~~gB8if%[=xA_x"><value name="amplitude"><shadow type="math_number_minmax" id="IUv8-w.Pfu=9e9rOkRfD"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="R}4aG!%dy`G}D.^qLqAr"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="F,A#678r8zJ#_;m-H#CO" x="739" y="901"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eC],!TikgU.W{BD;4!f{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x4mxB8t#R5*sC9rA%B2["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wM64w^Ge_;VnUytXG[UH"><field name="tile">sprites.dungeon.purpleInnerSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E_3?mbY]]+y22zs_ltFV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="u^A*^O*-nl9H`n~)2;0/"><value name="sprite"><block type="variables_get" id="E=}%6XAJvLmfaFQ|m;Rk"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pz{Y9dagmlH[bPjlar|S"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pz{Y9dagmlH[bPjlar|S"}}</data></shadow></value><next><block type="tilemap_editor" id="MJRtg8rOQ3t,JIbs=WD["><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></next></block></statement></block><block type="spriteshittile" id="~gY)LmIa2PeAiD-!Vks8" x="119" y="941"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fVQ?|aCF,@K~EUvk-O$q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")4fSb?(9HqF5~%?/Le(+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SqiR-q3TRllOwg]R=QAz"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`dp,4|Npn:{xKQjI(?/V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Gla.A6ksjH2#Wofiq|kK"><value name="sprite"><block type="variables_get" id="3:v]mvma04,)-JHm3bHQ"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rQXbcZ.W7S8_`-TjFCt]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rQXbcZ.W7S8_`-TjFCt]"}}</data></shadow></value><next><block type="spritesay" id="Dddl;zRYx/Qa/%|d@7:C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sgiDRx7eo}$OcSK0vRQX"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="text"><shadow type="text" id="Fc9@NhGRR7kDEAf|VnI$"><field name="TEXT">RIP- Go To The Start</field></shadow></value><value name="millis"><shadow type="timePicker" id="XStS.=!^s2)S}`DK)8n*"><field name="ms">1000</field></shadow></value><next><block type="tilemap_editor" id="-HEJi9#oc=t5ra_~-guM"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></next></block></next></block></statement></block><block type="spriteshittile" id="1vi8.N;iUq[hf.}+X}cV" x="1330" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6^#f0)XkpL@ERi9~Qt5s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W3hc{~_=1?OFL0y$n2WB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="POghiI?Z`y2,jYp~Y!~}"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J%b]KVu)[p??]|fV8BKX"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="0:pC3h:?5AV%S_vycg[4"><value name="sprite"><block type="variables_get" id="Q#TQgg667xG3:tj~^w9s"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ip/_MZj,xP[Wq||LSeTC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . 7 7 . . 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ip/_MZj,xP[Wq||LSeTC"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="}9[_DHg(gsK0rEoFA]}K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Lm`WFO6$-ZMiX:}h:6vW"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f7l/o(8oJt,KBI}R~=@3"><field name="NUM">100</field></shadow></value><next><block type="spritesay" id="xRz+[[yBSYZ;a;_e+_Rw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V9c8a4`;|6`a{kijD[df"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="text"><shadow type="text" id="S:N+r29NEC8`0Z3$pd;B"><field name="TEXT">NEW BOOTS!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="n%kGz}#@)9h@*:=xxVc`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="xz$=^v7*%_}j.0ak1*}^" x="119" y="1201"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X1Y{./3i3^RoNyaS4#XQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NbkeLxzqnp%icEvQIa*r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3jJ@.=y{^|^3oVc1Ea/C"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mm{K(kp[H)3coa^o92G:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="{s.2YHIQNNuh)!Jqyu]J"><value name="sprite"><block type="variables_get" id="H+Z2C0UUXJzLRY;v*gPw"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ia|A|_[{cTw!~m^=mgus"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ia|A|_[{cTw!~m^=mgus"}}</data></shadow></value><next><block type="spritesay" id="B;dO?coI~4qDCM69ig*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~-](%*sr:SAIoJ]KI@bB"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="text"><shadow type="text" id="{H_=)D3S`BrVsCOv?sgw"><field name="TEXT">RIP- Go To The Start</field></shadow></value><value name="millis"><shadow type="timePicker" id="7TqAaENvyx6C$H$m4C6U"><field name="ms">1000</field></shadow></value><next><block type="tilemap_editor" id=":{m8ElXL^djT;HMDee4#"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></statement></block><block type="spriteshittile" id="6h6[`wnZ53AFnaD`r;3C" x="1339" y="1201"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?uWJ|EPm.PxYtCkB}il="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rWhgh)sHO%STt38Xf,zR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kj^q70s,O?c}Gr)vyX|E"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",[|K79[whIn4DcEtKwmP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=":}nS@h^[A;juM]eaz/kK"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="spritesetpos" id="]k0S!k?KeSLKdvByxW`H"><value name="sprite"><block type="variables_get" id="o7##,.B?,lyW7?4C]zh,"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="O,gRE[wPX;;f+4~]R/kE"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="u9l37^1ONboy!NM{~qJ-"><field name="index">210</field></shadow></value><next><block type="camerashake" id="sb2OgZ#2SrafzH#JebEe"><value name="amplitude"><shadow type="math_number_minmax" id=".iRUdh=ou/D9Pa4-=;MZ"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="?on!qVPBCf%!yQ#A_@0;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Zzc2AmdFJ0R/N^=OWP)C" x="1330" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nVuX.byiX4m[$m|Ry7%_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_7j,o4hhEecGU/bD4D@R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B~-NIz#@xn`_:h(pHMCv"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RZmp-od4}VqhpswT:KO)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=";]xs/MYY-uQfIixYDxgr"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="spritesetpos" id="34$)ij5u%mO|3%^sjtMK"><value name="sprite"><block type="variables_get" id="?!}vdNj[.6#YZ^JWvUQ."><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qKcesuteun2(GS6sE2V."><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="#mBR{O;ZpBz)Und{`[9D"><field name="index">230</field></shadow></value><next><block type="camerashake" id="rgD1s_rxIg5*fbR7AaWi"><value name="amplitude"><shadow type="math_number_minmax" id="E]$j0W]cFm-Qt9|vA!X_"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="AQUPv(d96JBJ.Vzngkmi"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="m=.bwO^*CG1~OF!)P.D." x="1330" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q?(VDhY]ubg[1pRR~snJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gVNfK-q`BUDc,MieQ788"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0t@*S[+[4MQ?jEI_*sDw"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*oVCP|d^2Z_ntnaGBT)G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="pj4U{@/:{cZEHTAS=~Fo"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data><next><block type="spritesetpos" id=",kpiPz]QpL/y@1p1sT62"><value name="sprite"><block type="variables_get" id="WL{{K%gSg%H2/6?[aOu("><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="T~tkc@$NO_J!;5/oB]b_"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="=Tbq*q45e=pJ{*M+%uVM"><field name="index">5</field></shadow></value><next><block type="camerashake" id="{CyzV`dEsO,#pCA}3K4W"><value name="amplitude"><shadow type="math_number_minmax" id="n:K}AxwHW9z.b(yJ@Xo2"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")rhA(yG0FP@`;1H#jcx2"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="krXW4Fs,$l!BF4OjD$lB" x="2010" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ltA56Y^r.Q2(;%f#YjKB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n4%yL=lY1BQC$RTxC_Ic"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zS;^;Ur?SVmu1mHh]UpB"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EY0O3]0[06JG7]Y}{pg@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="ER0=ST!,ID9@z3FWjoSd"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="spritesetpos" id="Dz^HQ-_3N2W9`U-SacQj"><value name="sprite"><block type="variables_get" id="YosoDM*}MbSgKf$rx$I="><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="c45tJh4PmI1{gXtj_QqG"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="%XG:#Ujz}e/-Uiz.z_fd"><field name="index">8</field></shadow></value><next><block type="camerashake" id="Y3C5@ik}w8-h6z6VV0r."><value name="amplitude"><shadow type="math_number_minmax" id="$SpR]7=6mQsDl;|)*u(H"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="+pm@B4n(d4eD;,vee3Y^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="9v5:L[AA-`D0:K5t7rp@" x="1330" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_hqZy(?4mdOAni~1dd8g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q3gffpk=#eToS8|C/QH^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{H-h0{Jwb5LA2|OL%t~x"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M)NwZZ#I-V(zo5X%5{NR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="V%$JTNO3L7_mY:G,gV`_"><value name="sprite"><block type="spritescreatenoset" id="Br3,B*$)wx~6}suC`Tco"><value name="img"><shadow type="screen_image_picker" id="N_w?:!*x;G;I;89U7g94"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N_w?:!*x;G;I;89U7g94"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U}e(?kLkSRJWh!zQ`S-}"><field name="MEMBER">Food</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=")|n=ph2fUs1pk(*U}ha;"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id=":]G~ZSPR5|phGzx_RK=C"><field name="index">130</field></shadow></value><next><block type="tilemap_editor" id="=or|NYN5RNM%|ndze-bO"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="F{b3VCV`r=B[K+-!qEy^"><value name="sprite"><block type="variables_get" id="JA3y3P_0V?w3w;(39;Cl"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NBw))5K*K4Bj_vTqe~[F"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="qBN0NRWZHA_9DyUv;$e~"><field name="index">210</field></shadow></value><next><block type="camerashake" id="dKqcB-zJq6FU0qOP7:pt"><value name="amplitude"><shadow type="math_number_minmax" id="m[}uR%fc;|RVD}JP3pZd"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~C~qypQ1$8l6B4[AqWb]"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="mk[NZ$?:?P|,)/d7nK(f" x="1339" y="2281"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|N?asAk([#Hxp7Bg|:I/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jy:XamNjyQ^Mq)Mp0F?j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q4v|Ou^~Qg8EHK|f{h;c"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?k!u0Rc;(SVUil`A@zf]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="VQ5BzJlQ@sY-[JfC=Xa^"><value name="sprite"><block type="variables_get" id="hd^G-Ph:oX:aKei~dhS)"><field name="VAR" id="n(R]vSa;-b!{ZQ`wm$^)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="U.M)HLAE}FH~B_#~uII("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . 5 . . 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 8 5 8 5 8 5 8 . . . . . . 
. f . e 9 e e e 9 e . f . . . . 
. f . e e e f e e e . f . . . . 
. . f . e e e e e . f . . . . . 
. . f . d 2 d 2 d . f . . . . . 
. . . f d 2 1 2 d f . . . . . . 
. . . d 2 1 1 1 2 d . . . . . . 
. . . d 2 1 1 1 2 d . . . . . . 
. . d 2 d 6 6 6 d 2 d . . . . . 
. . d 2 d f . f d 2 d . . . . . 
. . d 2 d f . f d 2 d . . . . . 
. . . . . f . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U.M)HLAE}FH~B_#~uII("}}</data></shadow></value><next><block type="game_show_long_text" id="=e*rZa|6dnL=CdnbKX3A"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="(xbq5B:46${Zb*(jItw)"><field name="TEXT">Shanks: Oh HI! I dont know who you are but I felt like I was suppose to find you</field></shadow></value><next><block type="game_show_long_text" id="jf2x25u7aR4wyI?xxo_h"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="/%nAl8){{pi9U[0$OGU~"><field name="TEXT">Princes: Hello my King, couple days before you were kidnapped.</field></shadow></value><next><block type="game_show_long_text" id="|k+s2(QenPs(dnzJt#m!"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="13U%D_:bgM})v9jgU]Pn"><field name="TEXT">Shanks: What do you mean by "My King?!"</field></shadow></value><next><block type="game_show_long_text" id="IbkN|1Jo}W+X#-VKH?]K"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="S*l|wwFA~KBV}{XU.?F|"><field name="TEXT">Princes: You are the King of Tower Kingdom and also my Husband</field></shadow></value><next><block type="game_show_long_text" id=".KM2-pIs0PE1-;rBXXrN"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="D@V_.7U5I*@9ZPb}{cZr"><field name="TEXT">Shanks: NICE!</field></shadow></value><next><block type="gameOver" id="=HHi(PG9p_f%-E(qSKd("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%|6d!KjotL8,h#U;_[T4"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>